C:\Users\55819\LHPet\bin\Debug\net6.0\appsettings.Development.json
C:\Users\55819\LHPet\bin\Debug\net6.0\appsettings.json
C:\Users\55819\LHPet\bin\Debug\net6.0\LHPet.staticwebassets.runtime.json
C:\Users\55819\LHPet\bin\Debug\net6.0\LHPet.exe
C:\Users\55819\LHPet\bin\Debug\net6.0\LHPet.deps.json
C:\Users\55819\LHPet\bin\Debug\net6.0\LHPet.runtimeconfig.json
C:\Users\55819\LHPet\bin\Debug\net6.0\LHPet.dll
C:\Users\55819\LHPet\bin\Debug\net6.0\LHPet.pdb
C:\Users\55819\LHPet\obj\Debug\net6.0\LHPet.csproj.AssemblyReference.cache
C:\Users\55819\LHPet\obj\Debug\net6.0\LHPet.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55819\LHPet\obj\Debug\net6.0\LHPet.AssemblyInfoInputs.cache
C:\Users\55819\LHPet\obj\Debug\net6.0\LHPet.AssemblyInfo.cs
C:\Users\55819\LHPet\obj\Debug\net6.0\LHPet.csproj.CoreCompileInputs.cache
C:\Users\55819\LHPet\obj\Debug\net6.0\LHPet.MvcApplicationPartsAssemblyInfo.cache
C:\Users\55819\LHPet\obj\Debug\net6.0\LHPet.RazorAssemblyInfo.cache
C:\Users\55819\LHPet\obj\Debug\net6.0\LHPet.RazorAssemblyInfo.cs
C:\Users\55819\LHPet\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\55819\LHPet\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\55819\LHPet\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\55819\LHPet\obj\Debug\net6.0\scopedcss\bundle\LHPet.styles.css
C:\Users\55819\LHPet\obj\Debug\net6.0\scopedcss\projectbundle\LHPet.bundle.scp.css
C:\Users\55819\LHPet\obj\Debug\net6.0\LHPet.dll
C:\Users\55819\LHPet\obj\Debug\net6.0\refint\LHPet.dll
C:\Users\55819\LHPet\obj\Debug\net6.0\LHPet.pdb
C:\Users\55819\LHPet\obj\Debug\net6.0\LHPet.genruntimeconfig.cache
C:\Users\55819\LHPet\obj\Debug\net6.0\ref\LHPet.dll
